# battleships

./: .gitignore  README.md  docker-compose-with-build.yml  docker-compose.yml
.circleci/: .circleci.settings.xml  config.yml  settings.xml
.github/workflows/: codeql-analysis.yml  core-maven-publish.yml  dockerhub-publish.yml  javaquarkusship-dockerhub-publish.yml  javaspringship-dockerhub-publish.yml  javaspringship-test.yml  kotlinquarkusship-dockerhub-publish.yml  kotlinquarkusship-test.yml  kotlinspringship-dockerhub-publish.yml  vuecoordinator-dockerhub-publish.yml
coordinator/mock-server/: java-quarkus.json  java-spring.json  kotlin-spring.json
coordinator/vueCoordinator/: .env  Dockerfile  README.md  package-lock.json  package.json
coordinator/vueCoordinator/src/: App.vue
coordinator/vueCoordinator/src/components/: GameBoard.vue
coordinator/vueCoordinator/src/views/: GameView.vue  HistoryView.vue
core/: pom.xml
core/src/main/java/pl/battleships/core/api/: BattleshipGame.java  BattleshipGameImpl.java  HistoryProvider.java
core/src/main/java/pl/battleships/core/model/: Board.java  Position.java  Ship.java  ShotResult.java
core/src/test/groovy/pl/battleships/core/: GameRunnerTest.groovy  OneGameHistoryProvider.groovy  SimpleShotHandler.groovy
core/src/test/java/pl/battleships/core/api/: BattleshipGameTest.java
doc/: Battleship-API.yml
doc/uml/: theme.puml
javaQuarkusShip/: Dockerfile  Dockerfile.native  README.md  pom.xml
javaQuarkusShip/conf/: settings.xml
javaQuarkusShip/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
javaQuarkusShip/src/main/resources/: application.properties
javaQuarkusShip/src/main/resources/api/: Battleship-API.yml
javaSpringShip/: Dockerfile  pom.xml
javaSpringShip/conf/: settings.xml
javaSpringShip/src/main/resources/: application.yml  logback.xml
javaSpringShip/src/main/resources/api/: Battleship-API.yml
kotlinQuarkusShip/: README.md  pom.xml
kotlinQuarkusShip/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kotlinQuarkusShip/src/main/resources/: application.yml
kotlinQuarkusShip/src/test/resources/: application.yml
kotlinSpringShip/: Dockerfile  README.md  pom.xml
kotlinSpringShip/src/test/resources/: logback.xml
tools/postman-collection/: Battleship API.postman_collection.json  local.postman_environment.json
(+36 files in other folders)
