quarkus.package.type=uber-jar

# http -----------------------------------------------------------------------------------------------------------------
quarkus.http.port=8050
quarkus.http.cors=true
quarkus.http.test-port=6050

# logging --------------------------------------------------------------------------------------------------------------
quarkus.log.level=INFO
quarkus.log.category."pl.battleships".level=DEBUG

# game -----------------------------------------------------------------------------------------------------------------
game.team=none
game.sleep=100

# rest client ----------------------------------------------------------------------------------------------------------
quarkus.rest-client.game-api.url=http://localhost:8051
quarkus.rest-client.game-api.scope=javax.inject.Singleton